kante(a,b,600).
kante(a,c,800).
kante(b,a,600).
kante(b,d,700).
kante(b,e,700).
kante(c,a,800).
kante(c,e,400).
kante(c,f,900).
kante(c,g,1000).
kante(d,b,700).
kante(d,h,1500).
kante(d,h,1500).
kante(e,b,700).
kante(e,c,400).
kante(e,g,800).
kante(f,c,900).
kante(f,g,300).
kante(f,i,500).
kante(f,j,1300).
kante(g,e,800).
kante(g,f,300).
kante(g,h,600).
kante(g,k,500).
kante(g,l,400).
kante(g,i,500).
kante(h,d,1500).
kante(h,d,1500).
kante(h,g,600).
kante(h,m,600).
kante(i,f,500).
kante(i,j,700).
kante(i,g,500).
kante(i,l,300).
kante(j,i,700).
kante(j,n,300).
kante(j,o,500).
kante(j,p,1400).
kante(k,g,500).
kante(k,l,300).
kante(k,m,1200).
kante(k,r,700).
kante(l,g,400).
kante(l,i,300).
kante(l,k,300).
kante(l,n,600).
kante(m,h,600).
kante(m,k,1200).
kante(m,q,1000).
kante(m,q,1200).
kante(n,j,300).
kante(n,l,600).
kante(n,r,200).
kante(n,s,400).
kante(o,j,500).
kante(o,s,100).
kante(o,t,300).
kante(o,u,100).
kante(p,j,1400).
kante(p,q,700).
kante(p,t,300).
kante(q,m,1000).
kante(q,m,1200).
kante(q,p,700).
kante(q,r,600).
kante(q,s,400).
kante(r,k,700).
kante(r,n,200).
kante(r,q,600).
kante(s,n,400).
kante(s,o,100).
kante(s,t,200).
kante(s,q,400).
kante(t,o,200).
kante(t,p,300).
kante(t,s,200).
kante(t,u,100).
kante(u,o,100).
kante(u,t,100).
